#						
# Here if we set the nothing in the profiles then default gets loaded.
#  if we set dev in the profile then dev properties file gets loaded.
# 

spring.datasource.platform=h2

#To load the data to database we use 'spring.datasource.platform=h2' so it checks for the data-h2.sql file
# and executes the queries. if we have 'spring.datasource.platform=mysql' so it checks for the data-mysql.sql file
# 								Not checked